# MyMap

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/xie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xie/adapter/: BaseAdapter.java  CityExpandableListAdapter.java  HotcityListAdapter.java  LoadMoreAdapterWrapper.java  LoadedMapAdapter.java  LoadingMapAdapter.java  MySuggestionsAdapter.java  (+3 more)
app/src/main/java/sdkdemo/: DemoNaviSettingActivity.java  EventDialog.java  EventHandler.java  NormalUtils.java
app/src/main/java/sdkdemo/liteapp/: LiteActivity.java
app/src/main/java/sdkdemo/newif/: DemoGuideActivity.java  DemoMainActivity.java
app/src/main/java/sdkdemo/oldif/: OldDemoGuideActivity.java  OldDemoMainActivity.java
app/src/main/res/anim/: splash.xml
app/src/main/res/color/: bnav_setting_btn_text_selector.xml
app/src/main/res/drawable-v24/: bnav_setting_btn_bg_selector.xml  bnav_setting_during_divider_medium.xml  item_selector.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  nav_settings_middle_selector.xml  offline_left_normal.xml  offline_right_normal.xml
app/src/main/res/layout/: activity_index.xml  activity_offline.xml  activity_route_plan.xml  activity_route_plan_search.xml  activity_search.xml  activity_transit_route_detail.xml  activity_welcome.xml  activity_wnavi_guide.xml  demo_activity_bnavi_guide.xml  demo_activity_lite.xml  expandlist_group.xml  expandlist_item.xml  item_hotcity.xml  item_loaded.xml  item_loading.xml  item_request.xml  item_route_plan_transit.xml  item_search_result.xml  item_transit_segment.xml  load_more.xml  no_more.xml  normal_demo_activity_main.xml  onsdk_activity_setting.xml  route_plan_bottom_info.xml  route_plan_top.xml
app/src/main/res/menu/: menu_bus_detail.xml  menu_map_mode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xie/: ExampleUnitTest.java
(+25 files in other folders)
