apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.xie.myapplication"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        ndk {
            abiFilters "armeabi", "x86", "x86_64", "mips64", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        repositories {
            flatDir {
                dirs 'libs'
            }
        }
    }
}

dependencies {
    implementation('com.android.support:design:28.0.0') { exclude group: 'com.android.support' }
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.4'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation files('libs/galaxy_lite.jar')
    implementation project(':NaviTts')
    implementation project(':onsdk_all')
}
