<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchar_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:mt_hint="搜索位置"
        android:paddingLeft="16dp"
        android:paddingTop="32dp"
        android:paddingRight="16dp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar"
        />
</LinearLayout>