<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/container"
    tools:context="com.example.xie.ui.OfflineActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/white"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/imageView_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/back_arrow_blue" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:padding="1dp">

            <Button
                android:id="@+id/button_city_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/offline_left_checked"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="@string/city_list"
                android:textColor="@android:color/white"
                android:textSize="15dp" />

            <Button
                android:id="@+id/button_downloaded_manage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/offline_right_normal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="@string/downloaded_manage"
                android:textColor="@color/main_color"
                android:textSize="15dp" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_city_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="2dp"
            android:background="#f0f3f5"
            android:gravity="center_vertical"
            android:text="当前位置"
            android:textColor="@color/main_color"
            android:textSize="16dp" />

        <RelativeLayout
            android:id="@+id/current_item"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/current_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="定位中..."
                android:textColor="@color/font_color"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/current_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:text="--"
                android:textColor="@color/font_color"
                android:textSize="16dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="2dp"
            android:background="#f0f3f5"
            android:gravity="center_vertical"
            android:text="热门城市"
            android:textColor="@color/main_color"
            android:textSize="16dp" />

        <ListView
            android:id="@+id/hotcitylist"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:cacheColorHint="#00000000"
            android:divider="#cccccc"
            android:dividerHeight="0.5dp"
            android:scrollingCache="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="2dp"
            android:background="#f0f3f5"
            android:gravity="center_vertical"
            android:text="全国"
            android:textColor="@color/main_color"
            android:textSize="16dp" />

        <ExpandableListView
            android:id="@+id/allcitylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alwaysDrawnWithCache="false"
            android:cacheColorHint="#00000000"
            android:divider="#cccccc"
            android:dividerHeight="0.5dp"
            android:scrollbars="none"
            android:scrollingCache="false" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_local_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="2dp"
            android:background="#f0f3f5"
            android:gravity="center_vertical"
            android:text="正在下载中"
            android:textColor="@color/main_color"
            android:textSize="16dp" />

        <ListView
            android:id="@+id/lodinglist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="#cccccc"
            android:dividerHeight="0.5dp"
            android:scrollingCache="false">

        </ListView>

        <!-- <View
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:background="#fff"></View>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="2dp"
            android:background="#f0f3f5"
            android:gravity="center_vertical"
            android:text="已下载城市 "
            android:textColor="@color/main_color"
            android:textSize="16dp" />

        <ListView
            android:id="@+id/loadedMapList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="#cccccc"
            android:dividerHeight="0.5dp"
            android:scrollingCache="false" />

    </LinearLayout>
</LinearLayout>
