<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:textColor="@color/font_color"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/city_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:textColor="@color/font_color"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/down_manager"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toLeftOf="@+id/down_delete"
            android:backgroundTint="@color/main_color"
            android:background="@mipmap/loading_play"
            />
        <ImageView
            android:id="@+id/down_delete"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/delete"
            />

        <TextView
            android:id="@+id/down_ratio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/down_manager"
            android:textColor="@color/font_color"
            android:textSize="15dp" />
    </RelativeLayout>

</LinearLayout>